# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

target 'MercadoLibreChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MercadoLibreChallenge
  pod 'SDWebImage', '~> 5.11'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'AlamofireNetworkActivityLogger'
  pod 'Alamofire'
  pod 'AlamofireSwiftyJSON'
  pod 'SwiftyJSON'
  pod 'PromiseKit'
  
  pod 'UICircularProgressRing'
  
  target 'MercadoLibreChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MercadoLibreChallengeUITests' do
    # Pods for testing
  end

end
